<html>
  <head>
  </head>
    <style>
      body {
        text-align: center;
        padding: 40px 0;
        background: #EBF0F5;
      }
        h1 {
          color: #88B04B;
          font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
          font-weight: 900;
          font-size: 40px;
          margin-bottom: 10px;
        }
        p {
          color: #404F5E;
          font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
          font-size:20px;
          margin: 0;
        }
      .card {
        background: white;
        padding: 60px;
        border-radius: 4px;
        box-shadow: 0 2px 3px #C8D0D8;
        display: inline-block;
        margin: 0 auto;
      }
      input[type="submit"] {
        background-color: #4CAF50;
        color: white;
        padding: 12px 20px;
        border: none;
        cursor: pointer;
        width: 100%;
        margin-bottom: 10px;
      }
      .back-button {
        background-color: #4CAF50;
        color: white;
        padding: 12px 20px;
        border: none;
        cursor: pointer;
        width: 100%;
      }
      .errmark {
        font-size: 200px;
        line-height: 180px;
        color: rgb(209, 202, 202);
        font-family: sans-serif;
      }
    </style>
    <body>
      <div class="card">
      <div style="border-radius:200px; height:200px; width:200px; background:rgb(189, 43, 43); margin:0 auto;">
        <p class="errmark">x</p>
      </div>
        <h1>Error</h1> 
        <p>Wrong Password Entered</p>
        <p><br><button class="back-button" type="button" onclick="location.href='index.html'">Back to Login</button></p>
      </div>
    </body>
</html>